service/rpc/globalRPC/globalRPC.proto

syntax = "proto3";

package globalRPCProto;

option go_package = "./globalRPCProto";

/* =================== Asset =================== */
/*
	Proto Name: GetLatestAssetsListByAccountIndex
	Description: get latest account assets info by accountIndex
*/
message ReqGetLatestAssetsListByAccountIndex{
  uint32 AccountIndex = 1;
}

message AssetResult{
  uint32 AssetId = 1;
  string Balance = 2;
  string LpAmount           = 3;      
	string OfferCanceledOrFinalized = 4;

}

message RespGetLatestAssetsListByAccountIndex{
  repeated AssetResult ResultAssetsList = 1;
}

/* ====================== Liquidity ====================== */

/*
	Proto Name: getLatestPairInfo
	Description: get latest pair asset info
 */
message ReqGetLatestPairInfo{
  uint32 PairIndex = 1;
}

message RespGetLatestPairInfo{
  // assetA Amount
  string AssetAAmount = 1;
  // assetA Id
  uint32 AssetAId = 2;
  // assetB Amount
  string AssetBAmount = 3;
  // assetA Id
  uint32 AssetBId = 4;
  // LP share Amount
  string LpAmount = 5;
}

/*
	Proto Name: GetSwapAmount
	Description: get swap amount
 */
message ReqGetSwapAmount{
  uint32 PairIndex = 1;
  uint32 AssetId = 2;
  string AssetAmount = 3;
  bool   IsFrom = 4;
}

message RespGetSwapAmount{
  string SwapAssetAmount = 1;
  uint32 SwapAssetId = 2;
}

/*
	Proto Name: GetLpValue
	Description: preview lp value
 */
message ReqGetLpValue{
  uint32 PairIndex = 1;
  string LPAmount = 2;
}

message RespGetLpValue{
  uint32 AssetAId = 1;
  string AssetAAmount = 2;
  uint32 AssetBId = 3;
  string AssetBAmount = 4;
}

/* ====================== Transaction ====================== */

message TxDetailInfo{
  uint32 AssetId = 1;
  uint32 AssetType = 2;
  uint32 AccountIndex = 3;
  string AccountName = 4;
  string BalanceDelta = 5;
}


message TxInfo{
  string TxHash = 1;
  uint32 TxType = 2;
  uint32 GasFeeAssetId = 3;
  string GasFee = 4;
  uint32 NftIndex = 5;
  uint32 PairIndex = 6;
  uint32 AssetId = 7;
  string TxAmount = 8;
  string NativeAddress = 9;
  repeated TxDetailInfo TxDetails = 10;
  string Memo = 11;
  uint32 AccountIndex = 12;
  uint64 Nonce = 13;
  uint64 CreateAt = 14;
  uint32 Status = 15;
  uint64 BlockHeight = 16;
}

/*
	Proto Name: sendTx
	Description: sendTransaction
 */
message ReqSendTx{
  uint32 TxType = 1;
  string TxInfo = 2;
}

message RespSendTx{
  string TxId = 1;
}

/*
	Proto Name: getTransactionCount
	Description: getMaxNonce
 */

message ReqGetNextNonce{
  uint32 AccountIndex = 1;
}

message RespGetNextNonce{
  uint64 Nonce = 1;
}


message ReqSendCreateCollectionTx{
  string TxInfo = 1;  
}

message RespSendCreateCollectionTx{
  int64 CollectionId = 1;
}

message ReqSendMintNftTx{
  string TxInfo = 1;  
}

message RespSendMintNftTx{
  int64 NftIndex = 1;
}


/* ====================== NFT ====================== */

/*
	Proto Name: getMaxOfferId
	Description:
 */


message ReqGetMaxOfferId{
     uint32 AccountIndex = 1;
   }
   
message RespGetMaxOfferId{
     uint64 OfferId = 1;
}

/* ====================== END ====================== */



service globalRPC {

  // Asset
  rpc getLatestAssetsListByAccountIndex (ReqGetLatestAssetsListByAccountIndex) returns (RespGetLatestAssetsListByAccountIndex);
  // Liquidity
  rpc getLatestPairInfo(ReqGetLatestPairInfo) returns (RespGetLatestPairInfo);
  rpc getSwapAmount(ReqGetSwapAmount) returns (RespGetSwapAmount);
  rpc getLpValue(ReqGetLpValue) returns (RespGetLpValue);
  // Transaction
  rpc sendTx(ReqSendTx) returns (RespSendTx);
  rpc sendCreateCollectionTx(ReqSendCreateCollectionTx) returns (RespSendCreateCollectionTx);
  rpc sendMintNftTx(ReqSendMintNftTx) returns (RespSendMintNftTx);
  rpc getNextNonce(ReqGetNextNonce) returns (RespGetNextNonce);
  // NFT
  rpc getMaxOfferId(ReqGetMaxOfferId) returns (RespGetMaxOfferId);



}